image: node:latest

pipelines:
  default:
    - step:
        script:
          # install dependencies
          - npm ci
          # my dependencies
          - apt-get update && apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
          # start the server in the background
          - npm run start:ci &
          # run Cypress tests
          - npm run e2e